# BookCollabSaaS

./: .gitignore  BookCollabSaaS.sln  docker-compose.yml  readme.md
BookCollabSaaS.Application/: BookCollabSaaS.Application.csproj
BookCollabSaaS.Application/Interfaces/: ITokenService.cs  IUserHandler.cs  IUserRepository.cs
BookCollabSaaS.Common/: Constants.cs  WebhookProcessingResult.cs
BookCollabSaaS.Domain/Subscription/: SubscriptionEntity.cs
BookCollabSaaS.Infrastructure/: BookCollabSaaS.Infrastructure.csproj
BookCollabSaaS.Infrastructure/Auth/: TokenService.cs
BookCollabSaaS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
BookCollabSaaS.Infrastructure/Data/Repositories/: RoleRepository.cs  SubscriptionRepository.cs  UserRepository.cs
BookCollabSaaS.Infrastructure/Data/Repositories/Subscription/: SubscriptionRepository.cs
BookCollabSaaS.Infrastructure/Repositories/: UserRepository.cs
BookCollabSaaS.Infrastructure/Services/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  RedisCacheService.cs  StripeService.cs  StripeWebhookService.cs  WebSocketManager.cs
BookCollabSaaS.Infrastructure/Services/Redis/: CacheService.cs
BookCollabSaaS.Infrastructure/Services/Stripe/: StripeService.cs
BookCollabSaaS.Presentation/: BookCollabSaaS.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
BookCollabSaaS.Presentation/Controllers/: PaymentController.cs  UserController.cs  WebSocketController.cs
BookCollabSaaS.Presentation/Controllers/Payment/: PaymentController.cs  WebhookController.cs
BookCollabSaaS.Presentation/Controllers/Subscription/: SubscriptionController.cs
BookCollabSaaS.Presentation/Controllers/User/: UserController.cs
BookCollabSaaS.Presentation/Properties/: launchSettings.json
BookCollabSaaS.Tests/: BookCollabSaaS.Tests.csproj  StripeServiceTests.cs
(+25 files in other folders)
