<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BookCollabSaaS.Application/BookCollabSaaS.Application.csproj" />
    <ProjectReference Include="../BookCollabSaaS.Common/BookCollabSaaS.Common.csproj" />
    <ProjectReference Include="../BookCollabSaaS.Infrastructure/BookCollabSaaS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
